# Bookstore-API

./: Bookstore-API.csproj  Bookstore-API.sln  Bookstore-API.xml  Startup.cs  appsettings.json  nlog.config
Contracts/: IAuthorRepository.cs  ILoggerService.cs  IRepositoryBase.cs
Controllers/: AuthorsController.cs  homeController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs
Data/: ApplicationDbContext.cs  Author.cs  Book.cs
Mappings/: Maps.cs
Properties/: launchSettings.json
Services/: AuthorRepository.cs  LoggerService.cs
